<!DOCTYPE html>
<html>
	<head>
		<title>Backward Adventure</title>
		<style>

			html,
			body{
				margin: 0;
				min-height: 100%;
				height: 100%;
			}

			canvas{
				image-rendering: optimizeSpeed;             /* Older versions of FF          */
				image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
				image-rendering: -webkit-optimize-contrast; /* Safari                        */
				image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
				image-rendering: pixelated;                 /* Awesome future-browsers       */
				-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
			}

		</style>
	</head>
	<body>
		<canvas id="c" width="1280" height="720"></canvas>
	
		<script src="core.js"></script>
		<hr>
	</body>
</html>